api-gateway/src/competences/competence.schema.graphql

#interface MutationResponse {
#    success: Boolean!
#    error: MutationError
#}

type Query {
    competences: [Competence]
}

type Mutation {
    createCompetence(createCompetenceInput: CreateCompetenceDTO): CreateCompetenceResponse
    
}
type MutationError {
    code: String!
    message: String!
}

type Competence {

        competenceId: ID
                
        name: String! 

        description: String 

        isRequired: Boolean!

        numberOfActiveGoals: Int! 

        numberOfHoldedGoals:  Int!

        numberOfDoneGoals: Int!
}

input CreateCompetenceDTO {

        name: String!

        description: String 

        isRequired: Boolean
}

type CreateCompetenceResponse {
    success: Boolean
    error: MutationError
    competence: Competence
}